Mihkel Järviste, 2000, poolkaitsja, JK Tammeka, 2, 10
Kevin Aloe, 1995, kaitsja, JK Tammeka, 0, 5
Kevin Anderson, 1993, kaitsja, JK Tammeka, 0, 41
Igor Dudarev, 1993, kaitsja, JK Tammeka, 1, 23
Carl Kaiser Kiidjärv, 2001, väravavaht, JK Tammeka, 0, 77
Tristan Koskor, 1995, ründaja, JK Tammeka, 12, 19
Reio Laabus, 1990, poolkaitsja, JK Tammeka, 0, 13
Mikhail Slashchev, 1997, kaitsja, JK Tammeka, 0, 15
Sten Reinkort, 1998, ründaja, JK Tammeka, 2, 10
Patrick Genro Veelma, 2002, ründaja, JK Tammeka, 4, 29
Karl Johan Pechter, 1996, väravavaht, JK Tammeka, 0, 1
Andre Paju, 1995, poolkaitsja, JK Tammeka, 9, 18
Daaniel Maanas, 2000, kaitsja, JK Tammeka, 1, 8
Artur Uljanov, 1999, ründaja, JK Tammeka, 0, 11
Tauno Tekko, 1994, poolkaitsja, JK Tammeka, 2, 6
Rauno Sappinen, 1996, ründaja, FC Flora, 26, 11
Vlasiy Sinyavskiy, 1996, ründaja, FC Flora, 5, 99
Rauno Alliku, 1990, ründaja, FC Flora, 4, 9
Märten Kuusk, 1996, kaitsja, FC Flora, 6, 2
Michael Lilander, 1997, kaitsja, FC Flora, 1, 27
Vladislav Kreida, 1999, poolkaitsja, FC Flora, 3, 5
Konstantin Vassiljev, 1984, poolkaitsja, FC Flora, 10, 14
Henrik Pürg, 1996, kaitsja, fc flora, 0, 24
Martin Miller, 1997, poolkaitsja, Fc Flora, 5, 10
Markus Poom, 1999, poolkaitsja, FC Flora, 2, 35
Markus Soomets, 2000, poolkaitsja, FC Flora, 0, 28
Ingmar Krister Paplavskis, 1999, väravavaht, FC Flora, 0, 1
Matvei Igonen, 1996, väravavaht, FC Flora, 0, 32
Frank Liivak, 1996, ründaja, FC Flora, 3, 7
Artur Kotenko, 1981, väravavaht, FCI Levadia,  0, 81
Brent Lepistu, 1993, poolkaitsja, FCI Levadia, 1, 7
Aime Marcelin Gando Biala, 1997, ründaja, FCI Levadia, 11, 10
Dmitri Kruglov, 1984, kaitsja, FCI Levadia, 3, 14
Markus Jügrenson, 1987, kaitsja, FCI Levadia, 4, 16
Robert Kirss, 1994, ründaja, FCI Levadia, 9, 17
Maksim Podholjuzin, 1992, kaitsja, FCI Levadia, 0, 25
Mark Oliver Roosnupp, 1997, poolkaitsja, FCI Levadia, 6, 33
Bogdan Vaštšuk, 1995, poolkaitsja, FCI Levadia, 8, 59
Karl Rudolf Õigus, 1998, poolkaitsja, FCI Levadia, 5, 99
Trevor Elhi, 1993, kaitsja, FCI Levadia, 2, 22
Mait Toom, 1990, väravavaht, Paide Linnameeskond, 0, 73
Kristjan Pelt, 2001, kaitsja, Paide Linnameeskond, 2, 3
Muhammed Sanneh, 2000, kaitsja, Paide Linnameeskond, 0, 6
Edrisa Lubega, 1998, ründaja, Paide Linnameeskond, 25, 7
Andre Frolov, 1988, poolkaitsja, Paide Linnameeskond, 4, 10
Abdul Razak Yusif, 2001, kaitsja, Paide Linnameeskond, 2, 12
Sergei Mošnikov, 1988, poolkaitsja, Paide Linnameeskond, 5, 16
Edgar Tur, 1996, ründaja, Paide Linnameeskond, 9, 20
Kevin Kauber, 1995, ründaja, Paide Linnameeskond, 16, 27
Joseph Saliste, 1995, kaitsja, Paide Linnameeskond, 5, 29
Karl Mööl, 1992, poolkaitsja, Paide Linnameeskond, 6, 33