Mihkel Järviste, 2000, poolkaitsja, JK Tammeka, 2, 10
Kevin Aloe, 1995, kaitsja, JK Tammeka, 0, 5
Kevin Anderson, 1993, kaitsja, JK Tammeka, 0, 41
Igor Dudarev, 1993, kaitsja, JK Tammeka, 1, 23
Carl Kaiser Kiidjärv, 2001, väravavaht, JK Tammeka, 0, 77
Tristan Koskor, 1995, ründaja, JK Tammeka, 12, 19
Reio Laabus, 1990, poolkaitsja, JK Tammeka, 0, 13
Mikhail Slashchev, 1997, kaitsja, JK Tammeka, 0, 15
Sten Reinkort, 1998, ründaja, JK Tammeka, 2, 10
Patrick Genro Veelma, 2002, ründaja, JK Tammeka, 4, 29
Karl Johan Pechter, 1996, väravavaht, JK Tammeka, 0, 1
Andre Paju, 1995, poolkaitsja, JK Tammeka, 9, 18
Daaniel Maanas, 2000, kaitsja, JK Tammeka, 1, 8
Artur Uljanov, 1999, ründaja, JK Tammeka, 0, 11
Tauno Tekko, 1994, poolkaitsja, JK Tammeka, 2, 6
Rauno Sappinen, 1996, ründaja, FC Flora, 26, 11
Vlasiy Sinyavskiy, 1996, ründaja, FC Flora, 5, 99
Rauno Alliku, 1990, ründaja, FC Flora, 4, 9
Märten Kuusk, 1996, kaitsja, FC Flora, 6, 2
Michael Lilander, 1997, kaitsja, FC Flora, 1, 27
Vladislav Kreida, 1999, poolkaitsja, FC Flora, 3, 5
Konstantin Vassiljev, 1984, poolkaitsja, FC Flora, 10, 14
Henrik Pürg, 1996, kaitsja, fc flora, 0, 24
Martin Miller, 1997, poolkaitsja, Fc Flora, 5, 10
Markus Poom, 1999, poolkaitsja, FC Flora, 2, 35
Markus Soomets, 2000, poolkaitsja, FC Flora, 0, 28
Ingmar Krister Paplavskis, 1999, väravavaht, FC Flora, 0, 1
Matvei Igonen, 1996, väravavaht, FC Flora, 0, 32
Frank Liivak, 1996, ründaja, FC Flora, 3, 7